{{extend './layout.art'}}
{{block 'content'}}

  <div class="content whisper-content leacots-content">
    <div class="cont w1000">
      <div class="whisper-list">
        <div class="item-box">
          <div class="review-version">
              <div class="form-box">
                <img class="banner-img" src="../res/img/liuyan.jpg">
                <div class="form">
                  <form class="layui-form" action="">
                    <div class="layui-form-item layui-form-text">
                      <div class="layui-input-block">
                        <textarea name="desc" placeholder="既然来了，就说几句" class="layui-textarea"></textarea>
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block" style="text-align: right;">
                        <button class="layui-btn definite">確定</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="volume">
                全部留言 <span>{{data.data.length}}</span>
              </div>
              <div class="list-cont">  
              {{each data.data item index}}      
                <div class="cont">
                  <div class="img">
                    <img src="{{item.user_icon}}" alt="" width="50" height="50">
                  </div>
                  <div class="text">
                    <p class="tit"><span class="name">{{item.user_name}}</span><span class="data">{{item.date}}</span></p>
                    <p class="ct">{{item.user_txt}}</p>
                  </div>
                </div>
                {{/each}}

              </div>
          </div>
        </div>
      </div>
      <div id="demo" style="text-align: center;"></div>
    </div>
  </div>
  {{/block}}
  {{block 'script'}}

  
  <script type="text/javascript" src="../res/layui/layui.js"></script>
  <script type="text/javascript">
   layui.config({
      base: '../res/js/util/'
    }).use(['element','laypage','form','menu'],function(){
      element = layui.element,laypage = layui.laypage,form = layui.form,menu = layui.menu;
      laypage.render({
        elem: 'demo'
        ,count: 70 //数据总数，从服务端得到
      });
      menu.init();
      menu.submit()
    })
  </script>
{{/block}}